[server]
#debug or release
RunMode = debug
HttpPort = 8000

[database_dev]
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = medusa

[database_test]
User = xianzhiuser
Password = xianzhi235
Host = 192.168.0.211:3306
Name = medusa