JVMARGS="-Xmx300M -Xms300M -verbose:gc -Xloggc:logs/gc/gc_%p.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+DisableExplicitGC -XX:NativeMemoryTracking=detail -XX:+PrintConcurrentLocks -XX:+HeapDumpBeforeFullGC -XX:+HeapDumpOnOutOfMemoryError -XX:ErrorFile=./hs_err_pid_%p.log"
SPRING_PROFILES="publish"
SERVER_PORT="38801"
